#
#Sat Apr 25 15:24:52 CEST 2015
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               project.xdsml,\
               model-gen/,\
               bin/
source.. = src/main/java/,\
           src/main/xdsml-java-gen/,\
           gemoc-gen/
output.. = bin/
