source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               qvto-gen/,\
               tunedQVTo/,\
               bin/,\
               moc2as.properties
