# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	activitydiagram.InitialNode = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.InitialNodeAspect
	activitydiagram.IntegerComparisonExpression = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.IntegerComparisonExpressionAspect
	activitydiagram.Variable = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.VariableAspect
	activitydiagram.BooleanVariable = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.BooleanVariableAspect
	activitydiagram.DecisionNode = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.DecisionNodeAspect
	activitydiagram.JoinNode = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.JoinNodeAspect
	activitydiagram.MergeNode = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.MergeNodeAspect
	activitydiagram.IntegerCalculationExpression = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.IntegerCalculationExpressionAspect
	activitydiagram.BooleanBinaryExpression = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.BooleanBinaryExpressionAspect
	activitydiagram.ForkNode = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.ForkNodeAspect
	activitydiagram.ActivityNode = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.ActivityNodeAspect
	activitydiagram.OpaqueAction = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.OpaqueActionAspect
	activitydiagram.Activity = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.ActivityAspect
	activitydiagram.ActivityFinalNode = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.ActivityFinalNodeAspect
	activitydiagram.ActivityEdge = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.ActivityEdgeAspect
	activitydiagram.NamedElement = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.NamedElementAspect
	activitydiagram.ControlFlow = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.ControlFlowAspect
	activitydiagram.Expression = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.ExpressionAspect
	activitydiagram.BooleanUnaryExpression = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.BooleanUnaryExpressionAspect
	activitydiagram.IntegerVariable = org.modelexecution.operationalsemantics.gemoc.concurrent.dynamic.IntegerVariableAspect