source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               bin/
